Window4.xaml

<Window x:Class="MiniOffice.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniOffice"
        mc:Ignorable="d"
        Title="Database Schemas" Height="400" Width="400">
    <Grid Background="LightBlue" Margin="0,0,0,2">
        <Label Content="Database Schemas" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2F06FF"/>
        <Button x:Name="StaffBtn" Content="Staff List" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Background="#FFD4CBCB" Foreground="#FF041EF7" Width="140" Height="30" Click="StaffBtn_Click"/>
        <Button x:Name="ClientBtn" Content="Client List" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Background="#FFD4CBCB" Foreground="#FF041EF7" Width="140" Height="30" Click="ClientBtn_Click"/>
        <Button x:Name="SalesBtn" Content="Sales List" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Background="#FFD4CBCB" Foreground="#FF041EF7" Width="140" Height="30" Click="SalesBtn_Click"/>
        <Button x:Name="StockBtn" Content="Stock List" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Background="#FFD4CBCB" Foreground="#FF041EF7" Width="140" Height="30" RenderTransformOrigin="0.529,1.9" Click="StockBtn_Click"/>

    </Grid>
</Window>
